package templates

templ About() {
	@Base() {
		@Navbar()

<div class="container mx-auto px-4 py-8">
        <h2><strong>Buffering Brews</strong> is an interface for exploring and purchasing coffee through the official <a href="https://www.terminal.shop/api" target="_blank" rel="noopener noreferrer" class="underline text-blue-500 hover:text-blue-700">terminal.shop API.</a></h2>

        <ul class="list bg-base-100 rounded-box shadow-md">
          <li class="list-row">

            <div class="text-lg">We are not associated with or endorsed by terminal.shop.</div>
          </li>
          <li class="list-row">

            <div class="text-lg">We do not store your address, credit card details, or any other personal payment information. All transactions are handled securely through terminal.shop’s infrastructure.</div>
          </li>
          <li class="list-row">

            <div class="text-lg">All ordering and transaction functionality is handled via the official terminal.shop API. This ensures that your experience is consistent and secure, with all payments and logistics managed by terminal.shop.</div>
          </li>
          <li class="list-row">

            <div class="text-lg">Buffering Brews is an open-source project. You can view, audit, or contribute to the source code on <a href="https://github.com/softsrv/brewferring" target="_blank" rel="noopener noreferrer" class="underline text-blue-500 hover:text-blue-700">GitHub</a></div>
          </li>
        </ul>

        <p>Thanks for stopping by, and happy brewing!</p>

</div>
  }
}
