package templates
templ Base() {
<!DOCTYPE html>
	<html lang="en" data-theme="synthwave">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Buffering Brews</title>
			<link rel="stylesheet" href="/static/css/output.css"/>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
			<script src="/static/script/htmx.min.js"></script>
		</head>
		<body class="min-h-screen bg-base-200">
      { children... }
    </body>
		<script>
			function copyToClipboard(text) {
				navigator.clipboard.writeText(text);
			}
		</script>
	</html>
}
