package templates
templ Base() {
<!DOCTYPE html>
	<html lang="en" data-theme="synthwave">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Buffering Brews</title>
			<link rel="stylesheet" href="/static/css/output.css"/>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
			<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=open_in_new" />
			<script src="/static/script/htmx.min.js"></script>
		</head>
		<body class="flex flex-col min-h-screen bg-base-200">
		<main class="flex-grow">
      { children... }
			</main>
			<footer class="text-xs text-center py-4">
				not affiliated with or endorsed by <a target="_blank" href="https://www.terminal.shop">terminal.shop</a>
			</footer>
    </body>
		<script>
			function copyToClipboard(text) {
				navigator.clipboard.writeText(text);
			}
		</script>
	</html>
}
