package templates

import (
	"context"
	"io"
	"strconv"
	"time"

	"github.com/softsrv/brewferring/internal/models"
	"github.com/softsrv/brewferring/internal/provider"
)

type BuffersProps struct {
	Buffers []models.Buffer
	Products   []provider.Product

}

func Buffers(buffers []models.Buffer) templ.Component {
	return templ.ComponentFunc(func(ctx context.Context, w io.Writer) (err error) {
		props := BuffersProps{
			Buffers: buffers,
		}
		return BuffersTemplate(props).Render(ctx, w)
	})
}

templ BuffersTemplate(props BuffersProps) {
	@Base() {
		@Navbar()
			<div class="container mx-auto px-4 py-8">
				<div class="flex justify-between items-center mb-8">
					<h1 class="text-3xl font-bold">Buffers</h1>
					<button class="btn btn-primary" onclick="document.getElementById('create-buffer-modal').showModal()">Create Buffer</button>
				</div>

				<div class="overflow-x-auto">
					<table class="table w-full">
						<thead>
							<tr>
								<th>Name</th>
								<th>Details</th>
								<th>Actions</th>
							</tr>
						</thead>
						<tbody>
							for _, buffer := range props.Buffers {
								<tr>
									<td>{buffer.Name}</td>

									<td>
										if time.Time(buffer.OrderDate).IsZero(){
											Threshold: {strconv.FormatFloat(buffer.Threshold, 'f', 1, 64)}
										} else {
											Date: {time.Time(buffer.OrderDate).Format("2006-01-02")}
										}
									</td>
									<td>
										<button class="btn btn-sm btn-error" hx-delete={"/buffers/" + strconv.FormatInt(int64(buffer.ID), 10)} hx-target="closest tr">Delete</button>
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			</div>

			<dialog id="create-buffer-modal" class="modal">
				<div id="create-buffer-swap" class="modal-box">
					<h3 class="font-bold text-lg mb-4">Create Buffer</h3>
					<form id="create-buffer-form" onsubmit="createBuffer(event)" class="space-y-4">
						<!-- Name Field -->
						<div class="form-control">
							<label class="label">
								<span class="label-text">Name</span>
							</label>
							<input type="text" name="name" class="input input-bordered w-full" required />
						</div>

						<!-- Type Field -->
						<div class="form-control">
							<label class="label">
								<span class="label-text">Type</span>
							</label>
							<select name="type" class="select select-bordered w-full" onchange="toggleBufferFields(this.value)" required>
								<option value="device">Device-based</option>
								<option value="date">Date-based</option>
							</select>
						</div>

						<!-- Threshold Field -->
						<div class="form-control" id="threshold-field">
							<label class="label">
								<span class="label-text">Threshold</span>
							</label>
							<input type="number" name="threshold" class="input input-bordered w-full" step="0.1" required />
						</div>

						<!-- Date Field (hidden initially) -->
						<div class="form-control hidden" id="date-field">
							<label class="label">
								<span class="label-text">Date</span>
							</label>
							<input type="date" name="date" class="input input-bordered w-full" />
						</div>

						<!-- Action Buttons -->
						<div class="modal-action flex justify-between space-x-4">
							<button type="button" class="btn btn-primary w-1/2" hx-post="/buffers" hx-target="#create-buffer-swap">Create</button>
							<button type="button" class="btn w-1/2" onclick="document.getElementById('create-buffer-modal').close()">Cancel</button>
						</div>
					</form>

				</div>
			</dialog>

			<script>
				function toggleBufferFields(type) {
					const thresholdField = document.getElementById('threshold-field');
					const dateField = document.getElementById('date-field');
					const thresholdInput = document.querySelector('input[name="threshold"]');
					const dateInput = document.querySelector('input[name="date"]');

					if (type === 'device') {
						thresholdField.classList.remove('hidden');
						dateField.classList.add('hidden');
						thresholdInput.required = true;
						dateInput.required = false;
					} else {
						thresholdField.classList.add('hidden');
						dateField.classList.remove('hidden');
						thresholdInput.required = false;
						dateInput.required = true;
					}
				}

				async function deleteBuffer(id) {
					if (!confirm('Are you sure you want to delete this buffer?')) {
						return;
					}

					try {
						const response = await fetch(`/api/buffers?id=${id}`, {
							method: 'DELETE'
						});

						if (!response.ok) {
							throw new Error('Failed to delete buffer');
						}

						window.location.reload();
					} catch (error) {
						alert('Failed to delete buffer: ' + error.message);
					}
				}
			</script>

	}
}
