package templates

templ Dashboard() {
	<!DOCTYPE html>
	<html lang="en" data-theme="synthwave">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Dashboard - Brewferring</title>
			<link rel="stylesheet" href="/static/css/output.css" />
			<script src="/static/script/htmx.min.js"></script>
		</head>
		<body class="min-h-screen bg-base-200">
			@Navbar(NavbarProps{IsAuthenticated: true})
			<main class="container mx-auto px-4 py-8">
				<h1 class="text-4xl font-bold mb-8">Dashboard</h1>
				<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
					<div class="card bg-base-100 shadow-xl">
						<div class="card-body">
							<h2 class="card-title">Recent Orders</h2>
							<p>View and manage your recent orders</p>
							<div class="card-actions justify-end">
								<a href="/orders" class="btn btn-primary">View Orders</a>
							</div>
						</div>
					</div>
					<div class="card bg-base-100 shadow-xl">
						<div class="card-body">
							<h2 class="card-title">Profile</h2>
							<p>Update your profile information</p>
							<div class="card-actions justify-end">
								<a href="/profile" class="btn btn-primary">View Profile</a>
							</div>
						</div>
					</div>
				</div>
			</main>
		</body>
	</html>
}
