package templates

import (
	"strconv"

	"github.com/softsrv/brewferring/internal/models"
)

type DeviceDetailsProps struct {
	Device     models.Device
	Schedulers []models.Scheduler 
	DeviceData []models.DeviceData
}

templ DeviceDetails(props DeviceDetailsProps) {
	<!DOCTYPE html>
	<html lang="en" data-theme="synthwave">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Device Details - Brewferring</title>
			<link rel="stylesheet" href="/static/css/output.css"/>
			<script src="/static/script/htmx.min.js"></script>
		</head>
		<body class="min-h-screen bg-base-200">
			@Navbar(NavbarProps{IsAuthenticated: true})
			<main class="container mx-auto px-4 py-8">
				<h1 class="text-4xl font-bold mb-8">{ props.Device.Name }</h1>

				<div class="tabs tabs-boxed mb-6">
					<a class="tab tab-active" onclick="showTab('tokens')">Tokens</a>
					<a class="tab" onclick="showTab('schedulers')">Schedulers</a>
					<a class="tab" onclick="showTab('data')">Device Data</a>
				</div>

				<div id="tokens-tab" class="tab-content">
					<div class="overflow-x-auto">
						<table class="table w-full">
							<thead>
								<tr>
									<th>Token</th>
									<th>Created At</th>
									<th>Actions</th>
								</tr>
							</thead>
							<tbody>
								for _, token := range props.Device.Tokens {
									<tr>
										<td>
											<div class="flex items-center gap-2">
												<code class="bg-base-300 px-2 py-1 rounded">{ token.Token }</code>
												<button class="btn btn-sm btn-ghost" onclick="copyToClipboard('{ token.Token }')">
													<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
														<path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"/>
														<path d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"/>
													</svg>
												</button>
											</div>
										</td>
										<td>{ token.CreatedAt.Format("2006-01-02 15:04:05") }</td>
										<td>
											<button class="btn btn-sm btn-error" onclick="revokeToken('{ token.Token }')">Revoke</button>
										</td>
									</tr>
								}
							</tbody>
						</table>
					</div>
				</div>

				<div id="schedulers-tab" class="tab-content hidden">
					<div class="overflow-x-auto">
						<table class="table w-full">
							<thead>
								<tr>
									<th>Name</th>
									<th>Date</th>
									<th>Type</th>
									<th>Threshold</th>
                                    <th>Action</th>
								</tr>
							</thead>
							<tbody>
								for _, scheduler := range props.Device.Schedulers {
									<tr>
										<td>{ scheduler.Name }</td>
										<td>{ scheduler.Date.String() }</td>
                                        <td>{ scheduler.Type }</td>
                                        <td>{ strconv.FormatFloat(scheduler.Threshold, 'f', -1, 64) }</td>
										<td>
											<button class="btn btn-sm btn-error" onclick="deleteScheduler({ scheduler.ID })">Delete</button>
										</td>
									</tr>
								}
							</tbody>
						</table>
					</div>
				</div>

				<div id="data-tab" class="tab-content hidden">
					<div class="overflow-x-auto">
						<table class="table w-full">
							<thead>
								<tr>
									<th>Timestamp</th>
									<th>Value</th>
								</tr>
							</thead>
							<tbody>
								for _, data := range props.DeviceData {
									<tr>
										<td>{ data.CreatedAt.Format("2006-01-02 15:04:05") }</td>
										<td>{ strconv.FormatFloat(data.Value, 'f', -1, 64) }</td>
									</tr>
								}
							</tbody>
						</table>
					</div>
				</div>
			</main>

			<script>
				function showTab(tabName) {
					// Hide all tab contents
					document.querySelectorAll('.tab-content').forEach(content => {
						content.classList.add('hidden');
					});
					// Remove active class from all tabs
					document.querySelectorAll('.tab').forEach(tab => {
						tab.classList.remove('tab-active');
					});
					// Show selected tab content and activate tab
					document.getElementById(tabName + '-tab').classList.remove('hidden');
					event.target.classList.add('tab-active');
				}

				function copyToClipboard(text) {
					navigator.clipboard.writeText(text);
				}
			</script>
		</body>
	</html>
}
