package templates

templ Home() {
	@Base() {
		@Navbar()
		<main class="container mx-auto px-4 py-8">
			<div class="hero min-h-[60vh] bg-base-200 rounded-box">
				<div class="hero-content text-center">
					<div class="max-w-md">
						<h1 class="text-5xl font-bold text-primary">Your Brew is Buffering</h1>
						<p class="py-6">Serving buffered brews from <a target="_blank" href="https://terminal.shop"><b>terminal.shop</b></a></p>
						<a href="/products" class="btn btn-primary">View Products</a>
					</div>
				</div>
			</div>
			<div class="grid grid-cols-1 md:grid-cols-3 gap-6 mt-8">
				<div class="card bg-base-100 shadow-xl">
					<div class="card-body">
						<h2 class="card-title">Premium Beans</h2>
						<p>Carefully selected coffee beans from the world's best regions.</p>
					</div>
				</div>
				<div class="card bg-base-100 shadow-xl">
					<div class="card-body">
						<h2 class="card-title">Fresh Roasting</h2>
						<p>Each batch is freshly roasted to bring out the perfect flavor profile.</p>
					</div>
				</div>
				<div class="card bg-base-100 shadow-xl">
					<div class="card-body">
						<h2 class="card-title">Fast Delivery</h2>
						<p>Quick and reliable shipping to get your coffee to you fresh.</p>
					</div>
				</div>
			</div>
		</main>
	}
}
