package templates

import "github.com/softsrv/brewferring/internal/context"

templ Navbar() {
	<div class="navbar bg-base-100">
		<div class="flex-1">
			<a href="/" class="btn btn-ghost text-xl"><span class="material-icons">local_cafe</span> Buffering Brews</a>
		</div>
		if context.HasAccessTokenValue(ctx) {
			<div class="flex-none gap-2">
			  <a href="/about" class="btn btn-ghost">About</a>
				<a href="/products" class="btn btn-ghost">Products</a>
				<a href="/orders" class="btn btn-ghost">Orders</a>
				<a href="/buffers" class="btn btn-ghost">Buffers</a>
				<div class="dropdown dropdown-end">
					<div tabindex="0" role="button" class="btn btn-ghost btn-circle avatar">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="w-6 h-6 stroke-current">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
						</svg>
					</div>
					<ul tabindex="0" class="mt-3 z-[1] p-2 shadow menu menu-sm dropdown-content bg-base-100 rounded-box w-52">
						<li><a href="/profile">Profile</a></li>
						<li><a href="/logout">Logout</a></li>
					</ul>
				</div>
			</div>
		} else {
			<div class="flex-none">
				<a href="/login" class="btn btn-primary">Login</a>
			</div>
		}
	</div>
}
