package templates

import "fmt"
import "github.com/softsrv/brewferring/internal/provider"



templ Orders(orders []provider.Order) {
	@Base() {
		@Navbar()
<div class="container mx-auto px-4 py-8">
				<h1 class="text-4xl font-bold mb-8">Order History</h1>
				<div class="overflow-x-auto">
					<table class="table w-full">
						<thead>
							<tr>
								<th>Order ID</th>
								<th>Total</th>
								<th>Tracking</th>
							</tr>
						</thead>
						<tbody>
							for _, order := range orders {
								<tr>
									<td>{ order.ID }</td>
									<td>${ fmt.Sprintf("%.2f", order.Total) }</td>
									<td><a href={templ.URL(order.TrackingURL)}>{order.TrackingURL}</a></td>


								</tr>
							}
						</tbody>
					</table>
				</div>
</div>
	}
}
