package templates

import "fmt"

type Order struct {
	ID        string
	Status    string
	Total     float64
	Items     []OrderItem
}

type OrderItem struct {
	ProductName string
	Quantity    int
	Price       float64
}

templ Orders(orders []Order) {
	@Base() {
		@Navbar()
			<main class="container mx-auto px-4 py-8">
				<h1 class="text-4xl font-bold mb-8">Order History</h1>
				<div class="overflow-x-auto">
					<table class="table w-full">
						<thead>
							<tr>
								<th>Order ID</th>
								<th>Status</th>
								<th>Total</th>
							</tr>
						</thead>
						<tbody>
							for _, order := range orders {
								<tr>
									<td>{ order.ID }</td>
									<td>
										<div class="badge badge-primary">{ order.Status }</div>
									</td>
									<td>${ fmt.Sprintf("%.2f", order.Total) }</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			</main>
	}
}
