package templates

type Product struct {
	ID          string
	Name        string
	Description string
	Price       float64
}

templ Products(products []Product) {
	@Base() {
		@Navbar()
			<main class="container mx-auto px-4 py-8">
				<h1 class="text-3xl font-bold mb-8">Products - Served by terminal.shop</h1>
				<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
					for _, product := range products {
						<div class="card bg-base-100 shadow-xl">
							<div class="card-body">
								<h2 class="card-title">{ product.Name }</h2>
								<p>{ product.Description }</p>
								<div class="card-actions justify-end">
									<button class="btn btn-primary">Add to schedule</button>
								</div>
							</div>
						</div>
					}
				</div>
			</main>
	}
}
