package templates

type Product struct {
	ID          string
	Name        string
	Description string
	Price       float64
}

templ Products(products []Product) {
	<!DOCTYPE html>
	<html lang="en" data-theme="synthwave">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Products - Brewferring</title>
			<link rel="stylesheet" href="/static/css/output.css" />
			<script src="/static/script/htmx.min.js"></script>
		</head>
		<body class="min-h-screen bg-base-200">
			@Navbar(NavbarProps{IsAuthenticated: true})
			<main class="container mx-auto px-4 py-8">
				<h1 class="text-4xl font-bold mb-8">Our Products</h1>
				<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
					for _, product := range products {
						<div class="card bg-base-100 shadow-xl">
							<div class="card-body">
								<h2 class="card-title">{ product.Name }</h2>
								<p>{ product.Description }</p>
								<div class="card-actions justify-end">
									<button class="btn btn-primary">Add to Cart</button>
								</div>
							</div>
						</div>
					}
				</div>
			</main>
		</body>
	</html>
}
