package templates

import "fmt"
import "github.com/softsrv/brewferring/internal/provider"


templ Products(products []provider.Product) {
	@Base() {
		@Navbar()
<div class="container mx-auto px-4 py-8">
				<h1>Available Products</h1>
				<h2>Served by terminal.shop <a target="_blank" href="https://terminal.shop"><span class="material-symbols-outlined">open_in_new</span></a></h2>

				<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
					for _, product := range products {
						<div class="card bg-base-100 shadow-xl">
							<div class="card-body">
								<h2 class="card-title">{ product.Name }</h2>
								<p>{ product.Description }</p>
								<p>${ fmt.Sprintf("%.2f", product.Price) }</p>
								<div class="card-actions justify-end">
									<button class="btn btn-primary">Buffer this brew!</button>
								</div>
							</div>
						</div>
					}
				</div>
</div>
	}
}
