package templates

import "github.com/softsrv/brewferring/internal/provider"


templ ProfileView(profile provider.Profile) {
	@Base() {
		@Navbar()
		<main class="container mx-auto px-4 py-8">
			<h1 class="text-4xl font-bold mb-8">Profile</h1>
			<div class="card bg-base-100 shadow-xl">
				<div class="card-body">
					<div class="form-control">
						<label class="label">
							<span class="label-text">Email</span>
						</label>
						<p class="text-lg">{ profile.Email }</p>
					</div>
				</div>
			</div>
		</main>
	}
}
