package templates

type Profile struct {
	ID        string
	Email     string
	Name      string
	CreatedAt string
}

templ ProfileView(profile Profile) {
	<!DOCTYPE html>
	<html lang="en" data-theme="synthwave">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Profile - Brewferring</title>
			<link rel="stylesheet" href="/static/css/output.css" />
			<script src="/static/script/htmx.min.js"></script>
		</head>
		<body class="min-h-screen bg-base-200">
			@Navbar(NavbarProps{IsAuthenticated: true})
			<main class="container mx-auto px-4 py-8">
				<h1 class="text-4xl font-bold mb-8">Profile</h1>
				<div class="card bg-base-100 shadow-xl">
					<div class="card-body">
						<div class="form-control">
							<label class="label">
								<span class="label-text">Name</span>
							</label>
							<input type="text" value={ profile.Name } class="input input-bordered" readonly/>
						</div>
						<div class="form-control">
							<label class="label">
								<span class="label-text">Email</span>
							</label>
							<input type="email" value={ profile.Email } class="input input-bordered" readonly/>
						</div>
						<div class="form-control">
							<label class="label">
								<span class="label-text">Member Since</span>
							</label>
							<input type="text" value={ profile.CreatedAt } class="input input-bordered" readonly/>
						</div>
					</div>
				</div>
			</main>
		</body>
	</html>
}
