package components
import (
  "github.com/softsrv/brewferring/internal/models"
  "strconv"
  "time"
)

templ CreateBufferResponseComponent(buffer *models.Buffer) {
	<h3 class="font-bold text-lg mb-4">Your Buffer</h3>
	<div class="form-control">
	<div>
		<label class="input">
			<span class="label">Name: </span>
			<span>{buffer.Name}</span>
		</label>
		</div>

    <div>
    if time.Time(buffer.OrderDate).IsZero() {
		<label class="input">
			<span class="label">Threshold: </span>
			<span>{strconv.FormatFloat(buffer.Threshold, 'f', -1, 64)}</span>
		</label>
    } else {
    <label class="input">
			<span class="label">Date: </span>
			<span>{time.Time(buffer.OrderDate).String()}</span>
		</label>
    }
		</div>
		<div>
		<label class="input">
		<span class="label">Token: </span>
		<span>{buffer.Token}</span>
		</label>
		</div>

	</div>
	<div class="modal-action">
		<button type="button" class="btn btn-primary" onclick="window.location.reload()">ok</button>
	</div>
}
