package components
import (
  "github.com/softsrv/brewferring/internal/models"
)


script CopyToClipboard(text string) {
	navigator.clipboard.writeText(text);
}

templ CreateDeviceResponseComponent(device *models.Device) {

	<h3 class="font-bold text-lg mb-4">Your Device</h3>
	<div class="form-control">
		<div>
			<h4 class="font-bold text-sm mb-4">{device.Name}</h4>
		</div>
		<div>
			<label class="input w-fit">
				<span class="label">Token</span>
				<span>{device.Token}</span>
				<span class="label material-icons cursor-pointer active:scale-105" onclick={CopyToClipboard(device.Token)}>content_copy</span>
			</label>
		</div>

		<div><em>this token will not be shown again.</em></div>

		<div class="modal-action">
			<button type="button" class="btn btn-primary" onclick="window.location.reload()">ok</button>
		</div>
	</div>
}
